.App {
  max-width: 1366px;
  margin: 0 auto; }

.mg-top--3 {
  margin-top: 3rem; }

@media screen and (max-width: 575.98px) {
  .navigation .botton-margin {
    margin-top: 0.6rem; } }

.home {
  background: red;
  width: 100%;
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem; }
  .home p {
    font-size: 1.2rem; }

.main {
  padding: 3rem 0;
  background: pink; }

.movie-cards {
  background: green;
  padding: 0 1rem; }
  .movie-cards__card-group {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    background: orange;
    display: grid;
    gap: 1rem; }
    @media screen and (min-width: 768px) {
      .movie-cards__card-group {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (min-width: 992px) {
      .movie-cards__card-group {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (min-width: 1200px) {
      .movie-cards__card-group {
        grid-template-columns: repeat(4, 1fr); } }
    .movie-cards__card-group__card-item {
      margin: 0 auto;
      width: 18rem;
      height: 26.8125rem; }
      .movie-cards__card-group__card-item__image {
        width: 100%;
        height: 100%; }
      .movie-cards__card-group__card-item__rating {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        color: yellow; }
    .movie-cards__card-group__loading {
      text-align: center; }
  .movie-cards__loading {
    margin-top: 1.5rem;
    font-size: 1.5rem; }
